### jsp setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
### Oracle setting
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-total=8
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=spring
spring.datasource.password=spring

### server setting
server.servlet.context-path=/
server.port=80
### myBatis (type locate, mapper.xml)
#mybatis.type-aliases-package=kh.deli
mybatis.mapper-locations=classpath:/mapper/**/*-mapper.xml
#spring.web.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=/resources/**
#session ?? ?? 30?
server.servlet.session.timeout=1800


# 로그 관련 설정
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.security.user.name = spring
spring.security.user.password = spring
spring.seucrity.user.roles = USER, ADMIN
